C:/Users/admin/Desktop/MiniMIPS_Simulation/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/admin/Desktop/MiniMIPS_Simulation/alu.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package pack_mips
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} C:/Users/admin/Desktop/MiniMIPS_Simulation/pack_mips.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/admin/Desktop/MiniMIPS_Simulation/pack_mips.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package pack_mips

} {} {}}
