m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/admin/Desktop/MiniMIPS_Simulation_auto
Ealu
Z1 w1086248742
Z2 DPx4 work 9 pack_mips 0 22 mS]alecgPg=CcR1W^B^6e2
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8src/alu.vhd
Z7 Fsrc/alu.vhd
l0
L58
Vn^9l6oPOAB:]FPGlkVWK>3
!s100 GzX]ZLzK_FHl;R:6=b^CC1
Z8 OP;C;10.4a;61
32
Z9 !s110 1490482368
!i10b 1
Z10 !s108 1490482368.000000
Z11 !s90 -reportprogress|300|src/alu.vhd|
Z12 !s107 src/alu.vhd|
!i113 1
o-O0
Z13 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 n^9l6oPOAB:]FPGlkVWK>3
l93
L73
VR2SVZ:5<KZ^oTeYLaUnhc2
!s100 Io4_I0g`C3b@TM3IM0Pkc1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
o-O0
R13
Pmy_package
Z14 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R3
R4
R5
Z15 w1458869771
R0
Z16 8src/my_package.vhd
Z17 Fsrc/my_package.vhd
l0
L9
V?[_^WZBGIS=AXk8c5:zL30
!s100 C<ziC5[]i]@^Lo^=TV33g3
R8
32
b1
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|src/my_package.vhd|
Z19 !s107 src/my_package.vhd|
!i113 1
o-O0
R13
Bbody
Z20 DPx4 work 10 my_package 0 22 ?[_^WZBGIS=AXk8c5:zL30
R14
R3
R4
R5
l0
L14
VkZ8SlIYLcMnD=1=efn0AQ1
!s100 Q^:DRe9njJn5OHM3Y9kOC1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
o-O0
R13
nbody
Ppack_mips
R4
R5
w1086265594
R0
8src/pack_mips.vhd
Fsrc/pack_mips.vhd
l0
L55
VmS]alecgPg=CcR1W^B^6e2
!s100 aB77dMR8A>1l_cB9DmdlS0
R8
32
R9
!i10b 1
R10
!s90 -reportprogress|300|src/pack_mips.vhd|
!s107 src/pack_mips.vhd|
!i113 1
o-O0
R13
Etestbecnch
w1490481911
R20
R2
R14
Z21 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R5
R0
Z22 8src/testbench.vhd
Z23 Fsrc/testbench.vhd
l0
L11
VbdFce=0;Z<e@0hRY:[89K0
!s100 XN1hi:aR]8H1[>iEmokB?0
R8
32
!s110 1490481944
!i10b 1
!s108 1490481944.000000
Z24 !s90 -reportprogress|300|src/testbench.vhd|
Z25 !s107 src/testbench.vhd|
!i113 1
o-O0
R13
Abehaviour
R20
R2
R14
R21
R3
R4
R5
DEx4 work 10 testbecnch 0 22 bdFce=0;Z<e@0hRY:[89K0
l39
L14
Vdimdd:8Lj^:V1hNdPkK_a1
!s100 gbNFhHY>na95SFiMAR?Wb1
R8
32
!s110 1490481840
!i10b 1
!s108 1490481840.000000
R24
R25
!i113 1
o-O0
R13
w1490480720
Etestbench
Z26 w1490481991
R20
R2
R14
R21
R3
R4
R5
R0
R22
R23
l0
L11
VDJ;a^kFedNLC?g_U6kN@e2
!s100 BzabPFLoNe?bK<A<Nfllm1
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
o-O0
R13
Abehaviour
R20
R2
R14
R21
R3
R4
R5
Z27 DEx4 work 9 testbench 0 22 DJ;a^kFedNLC?g_U6kN@e2
l39
L14
Z28 VNi>7Q_J8V3@90=GBMUSDa2
Z29 !s100 @kP=`@b52E:g`;Zj>e5Y82
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
o-O0
R13
